<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.fir3destr0yer.tictactoe.MainActivity">

 <ImageView
  android:id="@+id/Logo"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="-10dp"
  android:src="@drawable/logo_1_novo"/>

 <ImageView
  android:id="@+id/Single"
  android:layout_width="262dp"
  android:layout_height="56dp"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/Logo"
  android:layout_marginTop="20dp"
  android:src="@drawable/singleplayer"/>

 <ImageView
  android:id="@+id/Two"
  android:layout_width="262dp"
  android:layout_height="56dp"
  android:layout_below="@+id/Single"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="40dp"
  android:src="@drawable/twoplayers"/>

 <ImageView
  android:id="@+id/Choose"
  android:layout_width="220dp"
  android:layout_height="47dp"
  android:layout_below="@+id/Two"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="40dp"
  android:src="@drawable/icons"/>

 <com.google.android.gms.ads.AdView
     android:id="@+id/adView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
     ads:adSize="BANNER"
     ads:adUnitId="@string/banner_main">
 </com.google.android.gms.ads.AdView>

</RelativeLayout>
